Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notebook.Views.NotesListPage"
             xmlns:viewmodel="clr-namespace:Notebook.ViewModels"
             x:DataType="viewmodel:NotesListViewModel"
             xmlns:model="clr-namespace:Notebook.Models"
             Title="NotesListPage">
    <ScrollView  Padding="15">
        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{StaticResource PrimaryColor }"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource PrimaryDarker}"
                          Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>

        <StackLayout>

            <Button Command="{Binding GoToAddNotePageCommand}"  Text="Add Note" HorizontalOptions="Start"  Margin="10" BackgroundColor="{StaticResource SecondaryColor}" TextColor="White"    />
            <CollectionView ItemsSource="{Binding Notes}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Note" >
                        <StackLayout Margin="10" >

                            <Frame BorderColor="Transparent" CornerRadius="15" >

                                <StackLayout Spacing="10">
                                    <VerticalStackLayout Margin="10"  >
                                        <Label VerticalOptions="Center" TextColor="{StaticResource SecondaryColor}" FontAttributes="Bold"  FontSize="20" Margin="3"    Text="{Binding Title}" />
                                        <Label  Text="{Binding DateCreated}"   TextColor="{StaticResource Gray400}"  />
                                    </VerticalStackLayout>
                                    <Line Stroke="Gray" X2="400" />
                                    <Label TextColor="{StaticResource Gray500}" Margin="10" Text="{Binding Content}"  />

                                    <FlexLayout Direction="Row" >
                                        <Button Text="Edit"  BackgroundColor="{StaticResource PrimaryColor}" FontAttributes="Bold"  FlexLayout.Grow="1" Margin="5"  />
                                        <Button Text="Delete"   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotesListViewModel}}, Path=DeleteNoteCommand}" CommandParameter="{Binding Id}"   BackgroundColor="PaleVioletRed" FlexLayout.Grow="1" Margin="5"  FontAttributes="Bold" />
                                    </FlexLayout>






                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>




    </ScrollView>
</ContentPage>